
from tkinter import Tk, Button, Frame, Label, Entry, Text

ventana = Tk()
ventana.title("Ejemplo Frames")
ventana.geometry("600x400+400+100")



# def
def guardar():
    buttonblue.place(relx=.70, rely=.47, relwidth=.25, relheight=.1)
    button3.place(relx=0, rely=0, relwidth=0, relheight=0)
    file = open("Tarea1.txt", "w")
    tx4.delete(0, 'end')
    tx5.delete(0, 'end')
    tx6.delete('1.0', 'end')
    tarea = tx1.get()
    fecha = tx2.get()
    descripcion = tx3.get('1.0', 'end')
    tx4.insert(0,tarea)
    tx5.insert(0,fecha)
    tx6.insert('1.0',descripcion)
    file.write(tarea + '\n')
    file.write(fecha + '\n')
    file.write(descripcion + '\n')
    file.close()
def Tarea2():
    file = open("Tarea2.txt")
def GuardarTarea2():

    file = open("Tarea2.txt")
    tx1.delete(0, 'end')
    tx2.delete(0, 'end')
    tx3.delete('1.0', 'end')
    tx4.delete(0, 'end')
    tx5.delete(0, 'end')
    tx6.delete('1.0', 'end')
    linea1=file.readline()
    tx4.insert(0, linea1)
    linea2 = file.readline()
    tx5.insert(0, linea2)
    linea3 = file.readline()
    tx6.insert('1.0', linea3)
    buttonblue.place(relx=0, rely=0, relwidth=0, relheight=0)
    button3.place(relx=.70, rely=.47, relwidth=.25, relheight=.1)
    button4.place(relx=0, rely=0, relwidth=0, relheight=0)
def GuardarTarea3():

    file = open("Tarea3.txt")
    tx1.delete(0, 'end')
    tx2.delete(0, 'end')
    tx3.delete('1.0', 'end')
    tx4.delete(0, 'end')
    tx5.delete(0, 'end')
    tx6.delete('1.0', 'end')
    linea1=file.readline()
    tx4.insert(0, linea1)
    linea2 = file.readline()
    tx5.insert(0, linea2)
    linea3 = file.readline()
    tx6.insert('1.0', linea3)
    buttonblue.place(relx=0, rely=0, relwidth=0, relheight=0)
    button3.place(relx=0, rely=0, relwidth=0, relheight=0)
    button4.place(relx=.70, rely=.47, relwidth=.25, relheight=.1)
def GuardarTarea1():
    buttonblue.place(relx=.70, rely=.47, relwidth=.25, relheight=.1)
    button3.place(relx=0, rely=0, relwidth=0, relheight=0)
    button4.place(relx=0, rely=0, relwidth=0, relheight=0)
    file = open("Tarea1.txt")
    tx1.delete(0, 'end')
    tx2.delete(0, 'end')
    tx3.delete('1.0', 'end')
    tx4.delete(0, 'end')
    tx5.delete(0, 'end')
    tx6.delete('1.0', 'end')
    linea1=file.readline()
    tx4.insert(0, linea1)
    linea2 = file.readline()
    tx5.insert(0, linea2)
    linea3 = file.readline()
    tx6.insert('1.0', linea3)
def savetarea2():
    file = open("Tarea2.txt", "w")
    tx4.delete(0, 'end')
    tx5.delete(0, 'end')
    tx6.delete('1.0', 'end')
    tarea = tx1.get()
    fecha = tx2.get()
    descripcion = tx3.get('1.0', 'end')
    tx4.insert(0, tarea)
    tx5.insert(0, fecha)
    tx6.insert('1.0', descripcion)
    file.write(tarea + '\n')
    file.write(fecha + '\n')
    file.write(descripcion + '\n')
    file.close()
def savetarea3():
    file = open("Tarea3.txt", "w")
    tx4.delete(0, 'end')
    tx5.delete(0, 'end')
    tx6.delete('1.0', 'end')
    tarea = tx1.get()
    fecha = tx2.get()
    descripcion = tx3.get('1.0', 'end')
    tx4.insert(0, tarea)
    tx5.insert(0, fecha)
    tx6.insert('1.0', descripcion)
    file.write(tarea + '\n')
    file.write(fecha + '\n')
    file.write(descripcion + '\n')
    file.close()
# objetos


frame1 = Frame(ventana, bg="green")
frame1.pack(expand=True, fill='both')
frame1.place(relx=0, rely=0, relwidth=.5, relheight=1)

frame2 = Frame(ventana, bg="blue")
frame2.pack(expand=True, fill='both')
frame2.place(relx=.5, rely=0, relwidth=.5, relheight=1)

button1 = Button(frame1, text="NUEVA TAREA", command=Tarea2)
button2 = Button(frame2, text="TAREA 2", command=GuardarTarea2)
button3 = Button(frame1, text="GUARDAR2", command=savetarea2)
button4 = Button(frame1, text="GUARDAR3", command=savetarea3)
button5 = Button(frame2, text="TAREA 3", command=GuardarTarea3)
buttonblue = Button(frame1, text="GUARDAR", fg="black", command=guardar)
buttontarea1 = Button(frame2, text="TAREA 1", fg="black", command=GuardarTarea1)
tx1 = Entry(frame1, bg="white")
tx2 = Entry(frame1, bg="white")
tx3 = Text(frame1, bg="white")
tx4 = Entry(frame2, bg="white")
tx5 = Entry(frame2, bg="white")
tx6 = Text(frame2, bg="white")
lb1 = Label(frame1, text="Ingrese su tarea")
lb2 = Label(frame1, text="Ingrese la fecha")
lb3 = Label(frame1, text="Ingrese una descripcion de su tarea")


lb1.place(relx=.05, rely=.02, relwidth=.60, relheight=.05)
lb2.place(relx=.05, rely=.22, relwidth=.60, relheight=.05)
lb3.place(relx=.03, rely=.42, relwidth=.63, relheight=.05)
tx1.place(relx=.05, rely=.07, relwidth=.60, relheight=.1)
tx2.place(relx=.05, rely=.27, relwidth=.60, relheight=.1)
tx3.place(relx=.05, rely=.47, relwidth=.60, relheight=.2)
tx4.place(relx=.05, rely=.07, relwidth=.60, relheight=.1)
tx5.place(relx=.05, rely=.27, relwidth=.60, relheight=.1)
tx6.place(relx=.05, rely=.47, relwidth=.60, relheight=.1)
tx3.config(padx=15, pady=15)
button1.place(relx=0, rely=0, relwidth=0, relheight=0)
button2.place(relx=.30, rely=.02, relwidth=.25, relheight=.05)
button5.place(relx=.55, rely=.02, relwidth=.25, relheight=.05)
button4.place(relx=.70, rely=.47, relwidth=.25, relheight=.1)
buttonblue.place(relx=.70, rely=.47, relwidth=.25, relheight=.1)
buttontarea1.place(relx=.05, rely=.02, relwidth=.25, relheight=.05)

ventana.mainloop()
